@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff");
  src: url("../fonts/opensans.woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/opensansbold.woff");
  src: url("../fonts/opensansbold.woff2");
  font-weight: normal;
  font-style: normal;
}
