.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 1200px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.list-break() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
