body {
  // background: @bg-darkgrey url("../img/bb-mobile.jpg") no-repeat 50% 0px;
  // background: @bg-darkgrey url("../img/bb-mobile2.jpg") no-repeat 50% 0px;
  // background: @bg-darkgrey url("../img/bb-mobileс.jpg") no-repeat 50% 0px;
    // background: @bg-darkgrey url("../img/bb-mobilef.jpg") no-repeat 50% 0px;
  background-size: 320px auto;
  height: 4500px;
}

@media @tablet-widths {
  body {
    // background: @bg-darkgrey url("../img/bb-tablet.jpg") no-repeat 50% 0px;
    // background: @bg-darkgrey url("../img/bb-tabletC.jpg") no-repeat 50% 0px;
    // background: @bg-darkgrey url("../img/bb-tabletF.jpg") no-repeat 50% 0px;
    background-size: auto auto;
  }
}

@media @desktop-widths {
  body {
    // background: @bg-darkgrey url("../img/bb-desktop.jpg") no-repeat 50% 0px;
    // background: @bg-darkgrey url("../img/bb-desktopC.jpg") no-repeat 50% 0px;
    // background: @bg-darkgrey url("../img/bb-desktopF.jpg") no-repeat 50% 0px;
    background-size: auto auto;
  }
}
