body {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  font-family: @font-normal;
  color: black;
  font-style: normal;
}

img {
  padding: 0;
  margin: 0;
  outline: none;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: inherit;
}

.invisible {
  display: none;
}
