@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@font-normal: "Open Sans", "Arial", sans-serif;
@font-bold: "Open Sans Bold", "Arial", sans-serif;
