.advantages {
  padding: 35px 30px 45px;

  box-sizing: border-box;

}

.advantages__title {
  margin: 0;
  font-family: @font-bold;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  .list-break();
}

.advantages__item {
  margin-top: 82px;

  .font(@font-bold, 17px, 21px);
}

@media @tablet-widths {
  .advantages {
    .container();
    padding: 0 50px;
    padding-bottom: 28px;
    padding-top: 49px;
  }

  .advantages__title {
    .font(@font-bold, 43px, 50px);
    margin-bottom: 42px;
  }

  .advantages__list {
    display: flex;
    height: 470px;
    // flex-direction: column;
    flex-flow: column wrap;
  }

  .advantages__item {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 50%;
    .font(@font-bold, 20px, 23px);
  }
}

@media @desktop-widths {
  .advantages {
    padding: 56px 19.7% 0;
  }

  .advantages__title {
    .font(@font-bold, 53px, 57px);
  }
}
