.btn {
  display: block;
  padding: 0;

  height: 50px;
  background-color: white;

  font-family: @font-bold;
  font-size: 17px;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;


  border: 2px solid black;
  box-sizing: border-box;
}
