.catalog-item {

}

.catalog-item__view {
  margin: 0;
  margin-top: 30px;
  // border: 2px solid #cecece;

  box-sizing: border-box;
}

.catalog-item__name {
  padding: 27px 27px 0;
  border: 1px solid #cecece;
  border-top: none;
  box-sizing: border-box;
  margin-top: -9px;

  h3 {
    margin: 0;

    .font(@font-bold, 17px, 28px);
  }
}

.catalog-item__info {
  margin: 0;

  .font(@font-normal, 13px, 30px);
}

.catalog-item__price {
  display: block;
  margin: 19px 0 0;
  padding-right: 25%;
  min-height: 72px;

  border-top: 1px solid #ececec;

  .font(@font-bold, 15px, 70px);
  vertical-align: middle;
}

@media @tablet-widths {
  .catalog-item__view {
    display: flex;
    margin-bottom: 24px;

    img {
      width: 50%;
      height: 334px;
    }
  }

  .catalog-item__name {
    margin-top: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    h3 {
      .font(@font-bold, 20px, 24px);
    }
  }

  .catalog-item__info {
    .font(@font-normal, 15px, 30px);
    margin-bottom: auto;
  }

  .catalog-item__price {
    display: flex;
    align-items: center;
    .font(@font-bold, 17px, 24px);
  }
}

@media @desktop-widths {

}
