.contacts {
  width: 320px;
  margin: 0 auto;

  padding: 48px 28px 40px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
  margin-bottom: 24px;
  order: 1;

  font-family: @font-bold;
  font-size: 18px;
  line-height: 30px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
  order: 2;
}
.contacts__list-block {
  display: flex;
  margin-bottom: 28px;
}

.contacts__item {
  width: 78px;
}

.contacts__value {
  width: 182px;
}

.contacts__item--underline {
  align-self: flex-start;
  border-bottom: 2px solid #62d1ba;
}

.contacts__map {
  width: 320px;
  margin-left: -30px;
  min-height: 460px;
  order: 4;
  margin-bottom: 40px;

  background-color: rgba(30, 30, 30, 0.3);
}

.contacts__write-to-us {
  order: 5;
}

.contacts__flag-icon {
  display: none;
}

@media @tablet-widths {
  .contacts {
    width: 100%;
    padding: 0;
    padding-top: 60px;
    padding-bottom: 54px;

    display: flex;
    flex-wrap: wrap;

  }

  .contacts__title {
    width: 668px;
    margin: 0 auto;
    margin-bottom: 48px;
    .font(@font-bold, 43px, 50px);

    box-sizing: border-box;
  }

  .contacts__list {
    width: 668px;
    margin: 0 auto;
    margin-bottom: 30px;

    flex-direction: row;

    box-sizing: border-box;
  }

  .contacts__list-block {
    width: 50%;

    .font(@font-normal, 17px, 30px);
  }

  .contacts__value {
    width: auto;
  }

  .contacts__map {
    width: 100%;
    margin-bottom: 52px;
  }

  .contacts__write-to-us {
    width: 230px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .contacts {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 104px;
    display: block;
  }

  .contacts__title {
    width: 33%;
    padding: 0;
    margin-left: 170px;
    margin-top: 72px;
    .font(@font-bold, 53px, 57px);

    box-sizing: border-box;
  }

  .contacts__list {
    flex-direction: column;
    width: 50%;
    margin-bottom: 54px;
  }

  .contacts__list-block {
    padding: 0;
    width: 100%;
    margin-left: 124px;
  }

  .contacts__map {
    width: 50%;
    float: right;
  }

  .contacts__write-to-us.btn {
    display: inline-block;
    margin-left: 175px;
  }
}
