.goods-item {
  width: 260px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 60px;

  box-sizing: border-box;

  h2, h3 {
    margin: 0;
  }
}

.goods-item__title {
  .font(@font-bold, 25px, 30px);
}

.goods-item__good-of-week {
  font-size: 17px;
  text-transform: uppercase;
  color: #63d1bb;
  font-family: @font-bold;
}

.goods-item__description {
  margin-top: 17px;
  margin-bottom: 17px;

  font-size: 15px;
  line-height: 25px;
}

.goods-item__info {
  border-collapse: collapse;
  margin-bottom: 28px;
  tr {
    height: 39px;
    width: 100%;
  }
}

.goods-item__property {
  width: 90px;
  border-bottom: 1px solid #cecece;
}

.goods-item__value {
  padding-left: 19px;

  width: 250px;
  border-bottom: 1px solid #cecece;
}

.goods-item__pic {
  display: block;
  margin: 0 auto;
}

.goods-item__price {
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: center;
  font-family: @font-bold;
  font-size: 17px;
}

.goods-item__btn-order {
  width: 100%;
}

@media @tablet-widths {
  .goods-item {
    width: 668px;
    margin: 0 auto;
    padding-top: 61px;
    padding-bottom: 75px;
    .clearfix();
  }



  .goods-item__headers-wrapper {
    display: flex;
    margin-bottom: 50px;

    justify-content: space-between;
    align-items: stretch;


  }

  .goods-item__title {
    .font(@font-bold, 43px, 50px);
  }

  .goods-item__good-of-week {
    width: 124px;

    .font(@font-bold, 17px, 16px);
    text-align: center;
    align-self: center;
  }

  .goods-item__description {
    margin: 0;
    margin-bottom: 35px;
    display: inline-block;
    .font(@font-normal, 17px, 30px);
  }

  .goods-item__info-wrapper {
    float: left;
    width: 44%;
  }

  .goods-item__value {
    padding-left: 13px;
  }

  .goods-item__pic {
    width: 50%;
    float: right;
  }

  .goods-item__price-wrapper {
    width: 44%;
    float: left;
  }

  .goods-item__price {
    margin: 30px 0;
    .font(@font-bold, 20px, 24px);
  }
}

@media @desktop-widths {
  .goods-item {
    position: relative;
    width: 1050px;
    padding-left: 175px;
    padding-top: 139px;
    padding-bottom: 106px;

    display: flex;
    flex-wrap: wrap;
  }

  .goods-item__headers-wrapper {
    width: 100%;
    margin-bottom: 48px;
  }

  .goods-item__title {
    .font(@font-bold, 53px, 57px);
  }

  .goods-item__good-of-week {
    position: absolute;
    left: 36px;
    top: 154px;
    width: 90px;
  }

  .goods-item__info-wrapper {
    width: 33.4%;
    margin-right: 66%;
  }

  .goods-item__description {
    margin-bottom: 48px;
  }

  .goods-item__pic {
    position: absolute;
    top: 88px;
    right: 0;
    z-index: -5;
  }

  .goods-item__price-wrapper {
    width: 33.4%;
    margin-top: 54px;
  }
}
