.item-making {
  margin-top: 30px;
  border: 1px solid #ececec;

  box-sizing: border-box;
}

.item-making__title {
  padding: 25px;
  padding-left: 0;
  margin: 0;
  margin-left: 90px;

  .font(@font-bold, 17px, 24px);
}

.item-making__video-description {
  margin: 17px 33px;



  .font(@font-normal, 13px, 24px);
}

.item-making__make-order {
  margin: 27px 33px 32px;

  box-sizing: border-box;
}

@media @tablet-widths {
  .item-making {
    display: flex;
    flex-direction: column;
  }

  .item-making__video {
    order: -1;
    width: 100%;
    height: 456px;
  }

  .item-making__title {
    margin-left: 105px;
    padding-top: 38px;
    padding-right: 50px;
    padding-bottom: 30px;
    .font(@font-bold, 20px, 24px);
  }

  .item-making__video-description {
    margin: 0 40px;
    .font(@font-normal, 15px, 30px);
  }

  .item-making__make-order {
    margin: 36px 40px 46px;
  }
}
