.index-main {
  .container();
}

.catalog-main {
  .container();
  padding: 0 30px 57px;

  box-sizing: border-box;
}

@media @tablet-widths {
  .index-main {
    box-sizing: border-box;
  }

  .catalog-main {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 62px;
  }
}
