.order-form {
  .container();
  padding: 22px 30px 56px;

  box-sizing: border-box;
}

.order-form__description {
  margin: 0;
  margin-bottom: 26px;
  .font(@font-normal, 13px, 24px);
}

.order-form__fieldset {

  &--color-select {
    margin-bottom: 20px;
  }

  &--name {
    margin-bottom: 26px;
  }

  &--tel {
    margin-bottom: 20px;
    // padding-top: 20px;
  }
}

.order-form__fieldset:last-of-type {
  margin-bottom: 0;
}

.order-form__headline {
  display: flex;
  position: relative;
  margin-bottom: 24px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    z-index: 5;
    width: 100%;
    height: 1px;

    transform: translateY(-50%);
    background-color: #62d1ba;
  }
}

.order-form__title {
  margin: 0;
  padding-right: 26px;

  min-width: 40px;
  z-index: 10;

  .font(@font-bold, 17px, 16px);
  text-transform: uppercase;
  color: #63d1bb;
  background-color: white;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

.order-form__type-label {
  position: relative;
  display: block;
  padding-left: 63px;
  margin-bottom: 15px;
  padding-top: 10px;

  .font(@font-bold, 17px, 18px);

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    vertical-align: ;

    width: 14px;
    height: 14px;
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 50%;
    }
}

.order-form__type-select {
  margin-bottom: 40px;

  input:checked + label::before {
    box-shadow: inset 2px 2px 0 0 #63d1bb;
  }
}

.order-form__color-select {
  margin-bottom: 30px;
}

.order-form__color-label {
  position: relative;
  display: block;
  height: 40px;
  padding-left: 63px;
  margin-bottom: 12px;
  padding-top: 10px;
  .font(@font-bold, 17px, 18px);

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    box-sizing: border-box;
  }
}

.order-form__color-label:last-child {
  margin-bottom: 0;
}

.order-form__name-label {
  display: block;
  margin-bottom: 10px;

  .font(@font-bold, 17px, 18px);

}

.order-form__name-label:last-child {
  margin-bottom: 0;
}

.order-form__input-text {
  display: block;
  width: 100%;
  height: 46px;
  margin-bottom: 18px;

  .font(@font-normal, 17px, 18px);

  border: none;
  border-bottom: 2px solid black;

  &:last-child {
    // margin-bottom: 0;
  }
}

.order-form__user-contacts {
  margin-bottom: 16px;
}

.order-form__input-text-mail,
.order-form__input-text-tel {
  display: block;
  width: 100%;
  height: 46px;
  margin-bottom: 0;
  padding-top: 10px;

  .font(@font-normal, 17px, 18px);

  border: none;
  border-bottom: 2px solid black;
}

.order-form__fieldset--tel,
.order-form__fieldset--mail {

  .order-form__headline {
    margin-bottom: 18px;
  }


}

.order-form__wishes {
  display: block;
  width: 100%;
  padding: 12px 16px;

  border: 2px solid black;

  box-sizing: border-box;
}

.order-form__required {
  margin-left: -3px;
  margin-right: -5px;
  margin-top: 26px;
  margin-bottom: 28px;

  .font(@font-normal, 14px, 5.24px)

  &--tablet {
    display: none;
  }
}

.order-form__submit {
  width: 100%;
}

@media @tablet-widths {
  .order-form {
    padding: 22px 50px 56px;
  }
  .order-form__description {
    .font(@font-normal, 17px, 30px);
  }

  .order-form__type-label,
  .order-form__color-label,
  .order-form__name-label {
    .font(@font-bold, 19px, 18px);
  }

  .order-form__headline {
    &::after {
      display: none;
    }
  }

  .order-form__fieldset {
    display: flex;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 0;

    &--color-select {
      min-height: 264px;
    }

    &--name {
      margin-top: 52px;
      min-height: 270px;
      box-sizing: border-box;
    }

    &--tel, {
      margin-top: 0;
      margin-bottom: 26px;
    }
    &--mail {
      margin-top: 0;
    }
  }

  .order-form__type-select {
    min-height: 178px;
  }

  .order-form__headline {
    width: 25%;
    background-color: transparent;

    padding: 0;
    margin: 14px 0 0 0;
  }

  .order-form__title {
    background-color: transparent;
  }

  .order-form__field-wrapper-type {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .order-form__type-label {

    margin-bottom: 10px;
    padding-left: 80px;
    padding-top: 12px;
    height: 54px;
    &::before {
      width: 30px;
      height: 30px;
      left: 0;
    }
  }

  .order-form__field-wrapper-color {
    display: flex;
    width: 75%;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .order-form__color-label {
    padding-top: 14px;
    padding-left: 80px;
    margin-bottom: 36px;
    width: 48%;
    box-sizing: border-box;

    &::before {
      width: 52px;
      height: 52px;
      left: 0;
    }
  }

  .order-form__color-label:nth-of-type(odd) {
    width: 52%;
  }

  .order-form__field-wrapper-name {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .order-form__name-label {
    margin-right: 23px;
    margin-bottom: 24px;
    align-self: center;
  }

  .order-form__input-text {
    width: 70%;
    flex-grow: 1;
    padding-left: 17px;
    margin-bottom: 24px;
  }

  .order-form__user-contacts {
    display: flex;
    flex-direction: column;
    padding-top: 56px;
    min-height: 250px;
    box-sizing: border-box;
    margin-bottom: 0;
  }

  .order-form__input-text-tel,
  .order-form__input-text-mail {
    background-color: transparent;
    padding-top: 0;
    padding-left: 60px;

    .font(@font-normal, 19px, 18px);
  }

  .order-form__submit-wrapper {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .order-form__submit {
    width: 34%;
    margin-right: auto;
  }

  .order-form__required {
    order: 1;
    margin: 0;

    .font(@font-normal, 17px, 30px);

    &--tablet {
      display: block;
    }

    &--mobile {
      display: none;
    }
  }

}
