.page-title {
  .container();
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  min-height: 177px;


  h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
    .font(@font-bold, 27px, 30px);
  }
}

@media @tablet-widths {
  .page-title {
    min-height: 248px;
    margin-bottom: 26px;
  }
}
