.page-header {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #cecece;
}

.page-header__nav {
  .container();
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.page-header__logo-wrapper {
  .list-break();
  position: relative;
  width: 100%;

  display: inline-block;
  line-height: 78px;
  text-align: center;

  box-sizing: border-box;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.page-header__logo {
  display: inline-block;
}

.page-header__menu-button {
  position: absolute;
  display: block;
  top: 32px;
  right:30px;

  width: 22px;
  height: 22px;

  background-color: transparent;

  &--closed {
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;

      width: 22px;
      height: 2px;

      background-color: black;
      box-shadow: 0 6px 0 0 black,
                  0 12px 0 0 black;
    }
  }


  &--opened {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: -2px;

      width: 28px;
      height: 2px;

      background-color: black;
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }
  }
}
.page-header__menu-list-catalog-knitting,
.page-header__menu-list-search-cart,
.page-header__free-shipping {
  .list-break();
}

.page-header__menu-list-catalog-knitting--closed,
.page-header__menu-list-search-cart--closed {
  display: none;
}

.page-header__menu-list-catalog-knitting--opened,
.page-header__menu-list-search-cart--opened {
  display: block;
}

.page-header__menu-item-catalog,
.page-header__menu-item-knitting,
.page-header__menu-item-search,
.page-header__menu-item-cart {
  padding-left: 75px;
  min-height: 79px;

  .font(@font-bold, 17px, 77px);
  vertical-align: middle;

  border-bottom: 1px solid #cecece;
  box-sizing: border-box;

}

.page-header__menu-list-new-sale,
.page-header__free-shipping {
  display: none;
}

@media @tablet-widths {
  .page-header__nav {
    margin: 0 auto;
    height: 89px;
    flex-direction: row;
    align-items: flex-start;

    box-sizing: border-box;
  }

  .page-header__menu-list-catalog-knitting--closed,
  .page-header__menu-list-search-cart--closed,
  .page-header__free-shipping {
    display: block;
  }

  .page-header__menu-button {
    display: none;
  }

  .page-header__logo-wrapper {
    width: auto;
    height: 89px;
    margin-right: auto;
  }

  .page-header__menu-list-catalog-knitting {
    width: 50%;
    height: 60px;
    display: flex;
    order: 4;
    align-items: center;
  }

  .page-header__menu-list-search-cart {
    display: flex;
    order: 3;
  }

  .page-header__free-shipping {
    display: flex;
    order: 5;
  }

  .page-header__menu-item-search {
    height: 89px;
    width: 84px;


    font-size: 0;

    border: none;
    border-left: 1px solid #cecece;
    border-right: 1px solid #cecece;
  }

  .page-header__menu-item-cart {
    height: auto;
    width: 266px;

    align-self: center;

    padding-left: 80px;

    border: none;
    // border-left: 1px solid #cecece;

  }

  .page-header__menu-item-catalog,
  .page-header__menu-item-knitting {
    width: 50%;
    min-height: auto;

    padding: 0;
    .font(@font-bold, 15.3px, 24px);

    border: none;
  }

  .page-header__free-shipping {
    display: flex;
    align-items: center;
    min-height: 58px;
    margin-left: auto;

    .font(@font-normal, 15px, 24px);
  }
}

@media @desktop-widths {
  .page-header__nav {
    padding: 0 50px;
  }

  .page-header__menu-list-catalog-knitting {
    order: 1;
    width: 42%;
    height: 86px;
  }

  .page-header__menu-item-catalog,
  .page-header__menu-item-knitting {
    .font(@font-bold, 17px, 24px);
  }

  .page-header__logo-wrapper {
    order: 2;
    width: 149px;
  }

  .page-header__menu-item-cart {
    height: auto;
  }

  .page-header__menu-list-new-sale {
    .list-break();
    order: 4;
    display: flex;

    width: 42%;
    height: 60px;
    display: flex;
    order: 4;
    align-items: center;
  }

  .page-header__menu-item-new,
  .page-header__menu-item-sale {
    width: 50%;
    min-height: auto;
    padding: 0;
    .font(@font-bold, 15.3px, 24px);

    border: none;
  }


}
