.reviews {
  // .container();

  padding: 8px 30px 40px;
  box-sizing: border-box;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 23px;

  font-family: @font-bold;
  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  margin: 0;
  font-family: @font-normal;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  margin-top: 26px;
  margin-bottom: 30px;

  font-family: @font-bold;
  font-size: 18px;
  line-height: 29px;

  span {
    font-family: @font-normal;
  }
}
.reviews__toggle-wrapper {
  .clearfix();
  margin-bottom: 40px;
}

.reviews__toggle {
  float: left;
  height: 52px;
  width: 50%;

  border: 1px solid #ececec;
  box-sizing: border-box;
}

@media @tablet-widths {
  .reviews {
    margin-bottom: 96px;
    padding: 0;
    padding-top: 78px;

    display: flex;
    flex-wrap: wrap;


  }

  .reviews__title {
    width: 50%;
    margin-bottom: 50px;
    .font(@font-bold, 43px, 50px);
  }

  .reviews__text {
    order: 3;
    margin-bottom: 58px;

    .font(@font-normal, 17px, 30px);
  }

  .reviews__author-name {
    order: 4;
    margin: 0;

    .font(@font-bold, 17px, 24px);

    span {
      .font(@font-normal, 17px, 30px);
    }
  }

  .reviews__toggle-wrapper {
    order: 5;
    margin-left: auto;
    width: 165px;
  }

  .reviews__write-review {
    order: 2;
    width: 174px;
    margin-left: auto;

  }
}

@media @desktop-widths {
  .reviews {
    padding-left: 16.6%;
    padding-top: 86px;
    // padding-right: 8%;
  }

  .reviews__title {
    .font(@font-bold, 53px, 40px);
    margin-bottom: 56px;
  }

  .reviews__text {
    width: 88%;
    margin-bottom: 38px;
  }
}
