.social-links {
  display: flex;
  width: 140px;
  font-size: 0;
  margin: 0 auto;
  justify-content: space-between;
  align-content: center;

  a {
    width: 33.3333%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
