.stock {
  .container();
}

.stock__item {
  display: block;
  min-height: 103px;

  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 30px;

  box-sizing: border-box;
}

.stock__item:nth-child(1) {
  background-color: #63d1bb;
}

.stock__item:nth-child(2) {
  background-color: #56c3b2;
}

.stock__category {
  padding: 0;
  margin: 0;

  font-family: @font-bold;
  color: white;
  font-size: 19px;
  line-height: 24px;

  width: 130px;
  box-sizing: border-box;
}
